[gd_scene load_steps=50 format=3 uid="uid://r0xbwn3p4ltl"]

[ext_resource type="Script" path="res://oficina.gd" id="1_gv6nb"]
[ext_resource type="Texture2D" uid="uid://1icd01jrkwqn" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/1-OFFICE.png" id="1_s34tl"]
[ext_resource type="Texture2D" uid="uid://dfckcxvkuhnaf" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/FAN/1.png" id="3_eos2g"]
[ext_resource type="Texture2D" uid="uid://eqrvu22vhm1y" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/FAN/2.png" id="4_3cgyo"]
[ext_resource type="Texture2D" uid="uid://c26rq32aq8lct" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/FAN/3.png" id="5_tk1mf"]
[ext_resource type="Texture2D" uid="uid://duepv8l3wlkpa" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/1.png" id="6_3sg0f"]
[ext_resource type="Texture2D" uid="uid://cy2nm4y73jltr" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/2.png" id="7_4ta5s"]
[ext_resource type="Texture2D" uid="uid://cmsd3phdxciwq" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/3.png" id="8_qoxal"]
[ext_resource type="Texture2D" uid="uid://h01bqmruvhxq" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/4.png" id="9_yl5dj"]
[ext_resource type="Texture2D" uid="uid://boa0da0drb3ug" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/5.png" id="10_mq7fp"]
[ext_resource type="Texture2D" uid="uid://du1o4bkbtbi0n" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/6.png" id="11_hbmah"]
[ext_resource type="Texture2D" uid="uid://cai2jjr3kbtxi" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/7.png" id="12_0xord"]
[ext_resource type="Texture2D" uid="uid://bbe5raoy65su0" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/8.png" id="13_mbu6m"]
[ext_resource type="Texture2D" uid="uid://c3xjdrld6xt3p" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/9.png" id="14_ps2h6"]
[ext_resource type="Texture2D" uid="uid://dv8d2fl1xujng" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/10.png" id="15_mrcmw"]
[ext_resource type="Texture2D" uid="uid://bxst37dmlu644" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/11.png" id="16_mvdma"]
[ext_resource type="Texture2D" uid="uid://dbkukdr0ce8xr" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/12.png" id="17_xggl7"]
[ext_resource type="Texture2D" uid="uid://xee4cvti6op4" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/13.png" id="18_s6c5f"]
[ext_resource type="Texture2D" uid="uid://dmyog3rjvr3tw" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/LEFT/14.png" id="19_i2umv"]
[ext_resource type="Texture2D" uid="uid://dbt7elpshtmbf" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/1.png" id="20_4v4ek"]
[ext_resource type="Texture2D" uid="uid://cqd61x71b6o1b" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/3.png" id="21_22v88"]
[ext_resource type="Texture2D" uid="uid://leip2m6rppj8" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/4.png" id="22_pw5nb"]
[ext_resource type="Texture2D" uid="uid://df6n08gigsile" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/5.png" id="23_0kj7c"]
[ext_resource type="Texture2D" uid="uid://bv2stpquq4o5w" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/6.png" id="24_k807h"]
[ext_resource type="Texture2D" uid="uid://0w44f88u041e" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/7.png" id="25_feymk"]
[ext_resource type="Texture2D" uid="uid://dagqjmdrkbltt" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/8.png" id="26_05a8c"]
[ext_resource type="Texture2D" uid="uid://btodr1hcdmdc" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/9.png" id="27_bg80u"]
[ext_resource type="Texture2D" uid="uid://taqt34jimsbl" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/10.png" id="28_kape3"]
[ext_resource type="Texture2D" uid="uid://cc21umt6gqiya" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/11.png" id="29_63iea"]
[ext_resource type="Texture2D" uid="uid://chhqj336wiyfn" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/12.png" id="30_lwwpw"]
[ext_resource type="Texture2D" uid="uid://dvxoptakap5u1" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/13.png" id="31_7t336"]
[ext_resource type="Texture2D" uid="uid://ciqrwjshm1l1i" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/RIGHT/14.png" id="32_26jxh"]
[ext_resource type="Texture2D" uid="uid://kp5nvnlv3gd0" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/BUTTONS/RIGHT/1-STOPPED_YES.png" id="33_b5xmp"]
[ext_resource type="Texture2D" uid="uid://dp0tqmrol8l0w" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/BUTTONS/RIGHT/2-DOOR_YES.png" id="34_6t7ye"]
[ext_resource type="Texture2D" uid="uid://dnwfhnmjvnkgk" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/BUTTONS/LEFT/1-STOPPED_YES.png" id="35_8sswv"]
[ext_resource type="Texture2D" uid="uid://dqo75gla217bw" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/OTHER/USAGE_BAR/1.png" id="35_g7ax1"]
[ext_resource type="Texture2D" uid="uid://bpsp5xml2vvnc" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/OTHER/USAGE_BAR/2.png" id="36_at5yy"]
[ext_resource type="Texture2D" uid="uid://imb6h6suc40a" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/DOORS/BUTTONS/LEFT/2-DOOR_YES.png" id="36_mmxru"]
[ext_resource type="Texture2D" uid="uid://ctiokfab70rfw" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/OTHER/USAGE_BAR/3.png" id="37_xtr68"]
[ext_resource type="Texture2D" uid="uid://qwo7ks6jpu8e" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/OTHER/USAGE_BAR/4.png" id="38_ij56l"]
[ext_resource type="Texture2D" uid="uid://divy0thrqtwwg" path="res://FNAF ASSETS REORGANIZED BY ENTEREST/3-THE_OFFICE/OTHER/USAGE_BAR/5.png" id="39_1lgmn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sywnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s34tl")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8fe2"]
size = Vector2(547.5, 644)

[sub_resource type="SpriteFrames" id="SpriteFrames_8k6bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eos2g")
}, {
"duration": 1.0,
"texture": ExtResource("4_3cgyo")
}, {
"duration": 1.0,
"texture": ExtResource("5_tk1mf")
}],
"loop": true,
"name": &"default",
"speed": 100.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2cuns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3sg0f")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ta5s")
}, {
"duration": 1.0,
"texture": ExtResource("8_qoxal")
}, {
"duration": 1.0,
"texture": ExtResource("9_yl5dj")
}, {
"duration": 1.0,
"texture": ExtResource("10_mq7fp")
}, {
"duration": 1.0,
"texture": ExtResource("11_hbmah")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xord")
}, {
"duration": 1.0,
"texture": ExtResource("13_mbu6m")
}, {
"duration": 1.0,
"texture": ExtResource("14_ps2h6")
}, {
"duration": 1.0,
"texture": ExtResource("15_mrcmw")
}, {
"duration": 1.0,
"texture": ExtResource("16_mvdma")
}, {
"duration": 1.0,
"texture": ExtResource("17_xggl7")
}, {
"duration": 1.0,
"texture": ExtResource("18_s6c5f")
}, {
"duration": 1.0,
"texture": ExtResource("19_i2umv")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_avmgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_4v4ek")
}, {
"duration": 1.0,
"texture": ExtResource("21_22v88")
}, {
"duration": 1.0,
"texture": ExtResource("22_pw5nb")
}, {
"duration": 1.0,
"texture": ExtResource("23_0kj7c")
}, {
"duration": 1.0,
"texture": ExtResource("24_k807h")
}, {
"duration": 1.0,
"texture": ExtResource("25_feymk")
}, {
"duration": 1.0,
"texture": ExtResource("26_05a8c")
}, {
"duration": 1.0,
"texture": ExtResource("27_bg80u")
}, {
"duration": 1.0,
"texture": ExtResource("28_kape3")
}, {
"duration": 1.0,
"texture": ExtResource("29_63iea")
}, {
"duration": 1.0,
"texture": ExtResource("30_lwwpw")
}, {
"duration": 1.0,
"texture": ExtResource("31_7t336")
}, {
"duration": 1.0,
"texture": ExtResource("32_26jxh")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6xgmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_b5xmp")
}],
"loop": true,
"name": &"apagado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_6t7ye")
}],
"loop": true,
"name": &"encender",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k51n6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_g7ax1")
}, {
"duration": 1.0,
"texture": ExtResource("36_at5yy")
}, {
"duration": 1.0,
"texture": ExtResource("37_xtr68")
}, {
"duration": 1.0,
"texture": ExtResource("38_ij56l")
}, {
"duration": 1.0,
"texture": ExtResource("39_1lgmn")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_568pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_8sswv")
}],
"loop": true,
"name": &"apagado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_mmxru")
}],
"loop": true,
"name": &"encender",
"speed": 5.0
}]

[node name="Oficina" type="Node2D"]
script = ExtResource("1_gv6nb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.49999, -6.87495)
scale = Vector2(0.899375, 0.925347)
sprite_frames = SubResource("SpriteFrames_sywnt")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Camera" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Camera"]

[node name="Detectores" type="Node2D" parent="."]
position = Vector2(-102, 3)

[node name="Izq" type="Area2D" parent="Detectores"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectores/Izq"]
position = Vector2(-314, 1)
shape = SubResource("RectangleShape2D_h8fe2")

[node name="Der" type="Area2D" parent="Detectores"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectores/Der"]
position = Vector2(520, 0)
shape = SubResource("RectangleShape2D_h8fe2")

[node name="Ventilador" type="Node2D" parent="."]
position = Vector2(-1.49999, -6.87495)
scale = Vector2(0.899375, 0.925347)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ventilador"]
position = Vector2(48.3669, 40.9305)
sprite_frames = SubResource("SpriteFrames_8k6bl")
autoplay = "default"

[node name="Puertas" type="Node2D" parent="."]
position = Vector2(42, 31)
scale = Vector2(0.899375, 0.925347)

[node name="Izq" type="Node2D" parent="Puertas"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Puertas/Izq"]
position = Vector2(-670.065, -47.0094)
scale = Vector2(1.02353, 1.00713)
sprite_frames = SubResource("SpriteFrames_2cuns")
autoplay = "default"

[node name="Der" type="Node2D" parent="Puertas"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Puertas/Der"]
position = Vector2(539.263, -48.9883)
scale = Vector2(1, 1.02907)
sprite_frames = SubResource("SpriteFrames_avmgk")
autoplay = "default"

[node name="Botones" type="Node2D" parent="."]
position = Vector2(527, -14.3312)
scale = Vector2(0.899375, 0.952243)

[node name="Der" type="Node2D" parent="Botones"]

[node name="botonder" type="Button" parent="Botones/Der"]
offset_left = 96.7339
offset_top = -7.00328
offset_right = 118.734
offset_bottom = 26.9967

[node name="btnder" type="AnimatedSprite2D" parent="Botones/Der"]
position = Vector2(108.965, 40.2536)
scale = Vector2(0.645028, 0.687072)
sprite_frames = SubResource("SpriteFrames_6xgmc")
animation = &"apagado"

[node name="Barra electricidad" type="Node2D" parent="Botones/Der"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Botones/Der/Barra electricidad"]
position = Vector2(107.853, -13.3042)
rotation = -0.120428
scale = Vector2(0.262636, 0.25)
sprite_frames = SubResource("SpriteFrames_k51n6")
autoplay = "default"

[node name="Izq" type="Node2D" parent="Botones"]

[node name="botonizq" type="Button" parent="Botones/Izq"]
offset_left = -1330.0
offset_top = -14.0
offset_right = -1303.0
offset_bottom = 26.0

[node name="btnizq" type="AnimatedSprite2D" parent="Botones/Izq"]
position = Vector2(-1318.69, 36.053)
scale = Vector2(0.62466, 0.70705)
sprite_frames = SubResource("SpriteFrames_568pg")
animation = &"encender"

[connection signal="mouse_entered" from="Detectores/Izq" to="." method="_on_izq_mouse_entered"]
[connection signal="mouse_exited" from="Detectores/Izq" to="." method="_on_izq_mouse_exited"]
[connection signal="mouse_entered" from="Detectores/Der" to="." method="_on_der_mouse_entered"]
[connection signal="mouse_exited" from="Detectores/Der" to="." method="_on_der_mouse_exited"]
[connection signal="pressed" from="Botones/Der/botonder" to="." method="_on_botonder_pressed"]
[connection signal="tree_entered" from="Botones/Der/btnder" to="." method="_on_btnder_tree_entered"]
[connection signal="animation_finished" from="Botones/Der/Barra electricidad/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="Botones/Izq/botonizq" to="." method="_on_botonizq_pressed"]
